AZURE_OPENAI_ENDPOINT="https://anna-univ-gen-ai.openai.azure.com/"
AZURE_OPENAI_KEY="e0faffd7b34e46109cb346a60acd6122"
AZURE_OPENAI_API_VERSION="2024-02-15-preview"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="gpt-35-turbo"
